# janitor

./: README.md  pom.xml
janitor-admin/: .gitignore  pom.xml
janitor-admin/db/: janitor.sql
janitor-admin/src/main/java/com/janitor/admin/: JanitorAdmin.java
janitor-admin/src/main/java/com/janitor/admin/base/: BaseModel.java
janitor-admin/src/main/java/com/janitor/admin/config/: JanitorAdminConfig.java  SwaggerConfig.java
janitor-admin/src/main/java/com/janitor/admin/controller/: AppConfController.java  AppConfHisController.java  AppController.java  AppEventController.java  AppVersionController.java
janitor-admin/src/main/java/com/janitor/admin/entity/: AppConf.java  AppConfHis.java  AppEvent.java  AppEventDetail.java  AppVersion.java
janitor-admin/src/main/java/com/janitor/admin/entity/bo/: AppConfRefreshBO.java
janitor-admin/src/main/java/com/janitor/admin/entity/dto/: AppConfRefreshDTO.java  AppEventPushDTO.java
janitor-admin/src/main/java/com/janitor/admin/entity/query/: AppConfHisQuery.java  AppConfQuery.java  AppEventDetailQuery.java  AppEventQuery.java
janitor-admin/src/main/java/com/janitor/admin/enums/: AppConfStatusEnum.java  AppEventPushResultEnum.java
janitor-admin/src/main/java/com/janitor/admin/exception/: GlobalExceptionAdviser.java  JanitorAdminException.java
janitor-admin/src/main/java/com/janitor/admin/handler/: BaseModelMetaObjectHandler.java
janitor-admin/src/main/java/com/janitor/admin/mapper/: AppConfHisMapper.java  AppConfMapper.java  AppEventDetailMapper.java  AppEventMapper.java  AppVersionMapper.java
janitor-admin/src/main/java/com/janitor/admin/scheduled/: AppEventSchedule.java
janitor-admin/src/main/java/com/janitor/admin/service/: AppService.java  IAppConfHisService.java  IAppConfService.java  IAppEventDetailService.java  IAppEventService.java  IAppVersionService.java
janitor-admin/src/main/java/com/janitor/admin/service/impl/: AppConfHisServiceImpl.java  AppConfServiceImpl.java  AppEventDetailServiceImpl.java  AppEventServiceImpl.java  AppServiceImpl.java  AppVersionServiceImpl.java
janitor-admin/src/main/java/com/janitor/admin/utils/: RedisKeysUtil.java
janitor-admin/src/main/resources/: application.yaml  logback.xml
janitor-admin/src/main/resources/mapper/: AppConfHisMapper.xml  AppConfMapper.xml  AppEventDetailMapper.xml  AppEventMapper.xml  AppVersionMapper.xml
janitor-client/: pom.xml
janitor-client/src/main/java/com/janitor/client/: JanitorHelper.java  RegistryService.java
janitor-client/src/main/java/com/janitor/client/listener/: AbstractEventListener.java
janitor-client/src/main/java/com/janitor/client/processor/: ConfigProcessor.java
janitor-client/src/main/java/com/janitor/client/thread/: EventMonitor.java
janitor-client/src/main/resources/: logback.xml
janitor-client/src/test/java/com/janitor/client/test/: ClientOneTest.java  ClientTwoTest.java
janitor-common/: pom.xml
janitor-common/src/main/java/com/janitor/common/base/: Result.java
janitor-common/src/main/java/com/janitor/common/constant/: EventConstants.java
janitor-common/src/main/java/com/janitor/common/enums/: EventTypeEnums.java
janitor-common/src/main/java/com/janitor/common/etcd/: EtcdEventKeyValueVo.java  EtcdEventVo.java  EtcdOperation.java  EtcdServiceV3.java  Utils.java  WatchAction.java
janitor-common/src/main/java/com/janitor/common/etcd/annotation/: EnableEtcd.java
janitor-common/src/main/java/com/janitor/common/etcd/dao/: EtcdDao.java
janitor-common/src/main/java/com/janitor/common/http/: HttpCallback.java  HttpUtil.java  R.java
janitor-common/src/main/java/com/janitor/common/json/: AbstractJson.java  Jackson.java  JacksonFactory.java  JsonFactory.java  JsonUtil.java
janitor-common/src/main/java/com/janitor/common/model/: EtcdAppHeartbeatDTO.java  EventErrorEntity.java  EventPushReq.java  EventPushResult.java  EventResultNotifyReq.java  HeartbeatDTO.java  PushData.java  RegistryBean.java
janitor-common/src/main/java/com/janitor/common/util/: EventLogWriter.java  IpUtil.java
janitor-server/: pom.xml
janitor-server/src/main/java/com/janitor/server/: JanitorServer.java
janitor-server/src/main/java/com/janitor/server/config/: JanitorServerConfig.java
janitor-server/src/main/java/com/janitor/server/controller/: ApiRestController.java
janitor-server/src/main/java/com/janitor/server/service/: AbstractRegisterService.java  JanitorCacheService.java  JanitorConfigService.java  JanitorEventService.java  RegisterHelper.java  RegistryCacheService.java
janitor-server/src/main/java/com/janitor/server/util/: SnowflakeIdWorkerUtil.java
janitor-server/src/main/resources/: application.yaml  logback.xml
